function setup() {
  createCanvas(1000, 900); 
  background(255, 255, 80); // 背景色
  
  noFill(); // 邊框不填充
  
  //橢圓顏色
  let R = 25
  let G = 102
  let B = 221
  
  //邊框左黑右白的橢圓群
  for (let i = 0; i < 2; i++) {
    let distance = 640
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 10;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 30 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(4);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 20;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 60 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(6);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 30;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 100 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(8);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 40;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 150 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(10);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 40;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 210 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(10);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 30;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 260 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(8);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 20;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 300 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(6);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
 
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 10;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 330 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(4);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  }
   
  //邊框左白右黑的橢圓群
  for (let i = 0; i < 1; i++) {
    let distance = 640
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 10;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 350 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(4);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 20;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 380 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(6);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 30;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 420 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(8);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 40;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 470 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(10);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 40;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 530 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(10);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 30;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 580 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(8);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 20;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 620 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(6);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
 
  for (let j = 0; j < 8; j++) {
    let ellipseWidth = 10;  // 橢圓寬度
    let ellipseHeight = 80; // 橢圓高度
    let spacing = 100; // 橢圓之間的間距
    let centerX = 650 + i * distance;// X座標
    let centerY = 100 + j * spacing;// Y座標
    
    // 黑色半邊框
    strokeWeight(4);
    stroke(0); // 黑色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, -HALF_PI, HALF_PI);

    // 白色半邊框
    stroke(255); // 白色
    arc(centerX, centerY, ellipseWidth, ellipseHeight, HALF_PI, -HALF_PI);

    // 填充橢圓
    noStroke();
    fill(R, G, B); // 填色
    ellipse(centerX, centerY, ellipseWidth, ellipseHeight);
  }
  
  }
  
}

  
